backend/graph/post.graphqls

type Post {
    ID: ID!
    UserID: ID!
    Caption: String!
    PhotoURL: String
    VideoURL: String
    Likes: [String!]!
    Comments: [String!]!
    Sends: [String!]!
}

type Comment {
	ID: ID!
	UserID: ID!
	Comment: String!
}

type Jobs {
    ID: ID!
	Position:  String!    
	Company:  String! 
	Location:  String!  
}

extend type Query{
    generateID: Any!
    getPosts(id: ID!, limit: Int!, offset: Int!): Any!
    getComment(postId: ID!, limit: Int!, offset: Int!): Any!
    getCommentById(id: ID!): Any!
    getJobs: Any!
}

extend type Mutation{
    createPost(id: ID!, userId: ID!, caption: String!, photo_url: String, video_url: String): Any!
    likePost(id: ID!, likerId: ID!): Any!
    unlikePost(id: ID!, unlikerId: ID!): Any!
    commentPost(postId: ID!, commenterId: ID!, comment: String!): Any!
    likeComment(commentId: ID!, likerId: ID!): Any!
    unlikeComment(commentId: ID!, unlikerId: ID!): Any!
    replyComment(postId: ID!, userCommentId: ID!, commentId: ID!, commenterId: ID!, comment: String!): Any!
    createJobs(creatorId: ID!, position: String!, company: String!, location: String!): Any!
}