backend/graph/post.graphqls

type Post {
    ID: ID!
    UserID: ID!
    Caption: String!
    PhotoURL: String
    VideoURL: String
}

type Comment {
	ID: ID!
	UserID: ID!
	Comment: String!
}

extend type Query{
    generateID: Any!
    getPosts(id: ID!, limit: Int!, offset: Int!): Any!
    getComment(postId: ID!): Any!
}

extend type Mutation{
    createPost(id: ID!, userId: ID!, caption: String!, photo_url: String, video_url: String): Any!
    likePost(id: ID!, likerId: ID!): Any!
    unlikePost(id: ID!, unlikerId: ID!): Any!
    commentPost(postId: ID!, commenterId: ID!, comment: String!): Any!
}