backend/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  name: String!
  email: String!
  profile_photo_url: String
  bg_photo_url: String
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type Query {
  user(id: ID!): User!
  users: [User!]!
  protected: String! @goField(forceResolver: true) @auth
}

type Mutation {
  register(input: NewUser!): Any!
  login(email: String!, password: String!): Any!
  updateUser(
    id: String!
    name: String!
    work: String!
    education: String!
    region: String!
    profileURL: String!
    backgroundURL: String!
  ): Any! @auth
  activateUser(id: ID!): Any!
  resetPassword(id: ID!, newPass: String!): Any!
}
