backend/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any

type User {
  ID: String!
  Name: String!
  Email: String!
  Password: String!
  Work: String
  Education: String
  Region: String
  PhotoProfile: String
  BackgroundPhoto: String
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type Query {
  user(id: ID!): Any!
  users: [User!]!
  protected: String! @goField(forceResolver: true) @auth
  userYouMightKnow(id: ID!): Any!
}

type Mutation {
  register(input: NewUser!): Any!
  login(email: String!, password: String!): Any!
  updateUser(
    id: String!
    name: String!
    work: String!
    education: String!
    region: String!
    profileURL: String!
    backgroundURL: String!
  ): Any!
  activateUser(id: ID!): Any!
  resetPassword(id: ID!, newPass: String!): Any!
  followUser(id: ID!, followedId: ID!): Any!
  unfollowUser(id: ID!, unfollowedId: ID!): Any!
  sendConnectRequest(id: ID!, requestedId: ID!): Any!
  acceptConnectRequest(id: ID!, acceptedId: ID!): Any!
  ignoreConnectRequest(id: ID!, ignoredId: ID!): Any!
  unconnectUser(id: ID!, unconnectedId: ID!): Any!
}
